* {margin:0; padding:0; box-sizing:border-box;}
body{
  background-color: white;
  color: black;
  font-family: Titillium Web;
  font-size: min(18px, max(5vw, 13px));
}

.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

}
.card {
	width: 300px;
	margin: 1rem;

	perspective: 1000px;
	transform-style: preserve-3d;
    list-style-type: none;
}

.card .front,
.card .back {
	height: 450px;
	
  
	background-size: cover;
	background-position: center;

	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);

	color: black;
	font-size: 14px;
	text-align: center;

	backface-visibility: hidden;
	transform-style: preserve-3d;
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
}
.card .front {
  background-color: #957DAD;
  /* Posicion por defecto */
  transform: rotateY(0deg);
}
.card .back {
	width: 100%;
	
	background-color: #957DAD;
	
	top: 0;
	left: 0;
	position: absolute;
  /* Posicion por defecto */
	transform: rotateY(180deg);
}
/* Velocidad de trancicion */
.card:hover .front,
.card:hover .back {transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);}

/* Girar imagen */
.card:hover .front {transform: rotateY(-180deg);}
.card:hover .back {transform: rotateY(0deg);}


.card .content {
	width: 100%;
	position: absolute;
	
	padding: 2rem;
	box-sizing: border-box;
	
	top: 50%;
	left: 0;
	perspective: inherit;
  /* Posicion de texto central */
	transform: translateY(-50%) translateZ(60px) scale(0.94);
}
.front .content  {
	font-size: 14px;
	position: relative;
	margin-bottom: .5rem;
}
.title {
	font-size: 18px;
	color: #90C1DB;
	font-weight: bold;
	
	
}

img {
	align-items: center;
	border-radius: 8px;
	width: 240px;
	height: 270px;
}

.info {
	text-align: left;
}

.inlineinfo {
	display: inline-flex;
	row-gap: 10px;
	text-align: left;
	color: #90C1DB;
}

